{
  "name": "agentique-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "start": "npm run build --workspace web && npm run start --workspace server",
    "dev": "node scripts/dev.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run typecheck && npm test",
    "eval:handoffs": "npm run eval:handoffs --workspace server",
    "eval:orchestration": "npm run eval:orchestration --workspace server",
    "eval:orchestration:live": "npm run eval:orchestration:live --workspace server",
    "eval:orchestration:judge": "npm run eval:orchestration:judge --workspace server",
    "eval:orchestration:compare": "npm run eval:orchestration:compare --workspace server"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
