{
  "name": "agentique-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22"
  }
}
